<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<title>Chefnity</title>
	<style type="text/css">
		.edit:hover{
			outline:2px dashed #ccc;
		}
		.edit-image:hover{
			outline:2px dashed #ccc;
		}
		.modulo:hover{
			outline:2px dashed #ccc;
		}
		
		.border-module-int.border{
			outline: 1px dashed #FF1DE2;
		}
		.border-module-ext.border{
			outline: 1px dashed #24F53F;
		}

		/*.module-options:hover{
			outline: 1px dashed #B71C1C;
		}*/
		.selected-module {
			outline: 2px dashed red;
		}


		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #1b1c1d;
			font-family: 'Roboto', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		table {
			border-spacing: 0;
			color: #5c656b;
			font-family: 'Roboto', Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: 'Roboto', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: 'Roboto', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: 'Roboto', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 15px;
			Margin-bottom: 10px;
			font-family: 'Roboto', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 15px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.footer-column {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 15px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	</style>
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
    span, td, table, div, p {
      font-family: Arial, sans-serif !important;
    }
  </style>
 <![endif]-->




	</head><body><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1b1c1d;" id="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1b1c1d; padding-top: 10px;" bgcolor="#1b1c1d" id="table-container">
			<tbody><tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#5c656b;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5c656b;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#1b1c1d">
							<tbody><tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" id="contenido">
									<!-- ======= start column module ======= -->
								
									<!-- ======= end column module ======= -->
								<!-- ======= start header ======= -->
<table class="module-options editable-image" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#5c656b;max-width: 600px;background-color: #ffffff;" bgcolor="#ffffff" id="module0" data-tagname="Header (solo imagen)">

	<tbody><tr>
		<td align="left">
			<img src="http://www.chefnity.com/mailing/confirmacion/images/header.jpg" class="header-mobile" width="100%" style="max-width:600px;display:block">
		</td>
	</tr>
</tbody></table>
<!-- ======= end header ======= --><!-- ======= start column module ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #e9eff4; min-width:100%;" bgcolor="#e9eff4" class="module-options" id="module1" data-tagname="1 Columnas">
	<tbody><tr>
		<td class="" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;text-align:center;font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#5c656b;" >
			<tr>
				
	<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
	<![endif]-->
	<div class="column" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;direction:ltr;background-color:#e9eff4;" data-width="100">
		<table width="100%" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5c656b;min-width:100%;">
			<tbody><tr>
				<td class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
					<table class="contents" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5c656b;width:100%;font-size:15px;text-align:left;">
						<tbody><tr>
							<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-size:15px; text-decoration: none; color: #5c656b;font-family: 'Roboto', Arial, sans-serif;text-align:left;margin:0">
								<strong style="color: #FE0000;">¡Compra confirmada!</strong><br /><br />
								<strong>Compraste !*CANTIDAD*! porcion(es) de !*PRODUCTO*!</strong>.<br /><br />
								Podes retirar tu pedido por !*DIRECCION*!.
								<br /><br />
								Chef: !*CHEF*! (!*EMAIL*!)<br />
								Horario: !*HORARIO*!.
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
	</td>

			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #e9eff4; min-width:100%;" bgcolor="#e9eff4" class="module-options" id="module1" data-tagname="1 Columnas">
	<tbody><tr>
		<td class="" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;text-align:center;font-size:0;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#5c656b;" >
			<tr>
				
	<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
	<![endif]-->
	<div class="column" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;direction:ltr;background-color:#e9eff4;" data-width="100">
		<table width="100%" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5c656b;min-width:100%;">
			<tbody><tr>
				<td class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
					<table class="contents" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5c656b;width:100%;font-size:15px;text-align:left;">
						<tbody><tr>
							<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-size:15px; text-decoration: none; color: #5c656b;font-family: 'Roboto', Arial, sans-serif;text-align:left;margin:0">
								<i>Muchas gracias!</i><br />
								<strong>Chefnity</strong>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
	</td>

			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody></table>


<!-- ======= end column module ======= --></td>
							</tr>
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
			</tr>
		</tbody></table>
		<table align="center" width="600" style="background-color: #FE0000;">
			<tr>
				<td style="line-height: 5px;">&nbsp;</td>
			</tr>
		</table>
	</center>



</body>
</html>